/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*верстка*/
.wrapper{
    width:100%;
    margin:0 auto;
    background-image: url(./assets/home.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
}

.cards{
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: space-around;
    padding-top: 2vh;
    width:100%;
}

.card__ancients{
    background-size: contain;
    box-sizing: border-box;
    cursor: pointer;
    height: 260px;
    width: 200px;
}

.level,
.start__game{
    color:#fff;
    font-size: 24px;
    display:flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.active{
    border: 2px solid blue;
    background-color: red;
    cursor:pointer;
}

.dificulty{
    cursor:pointer;
}

.desc__container{
    display: flex;
    align-items: center;
    align-self: flex-start;
    padding-left: 70px;
    gap: 50px;
}

.counter{
    display:flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    color:white;
    gap :20px;
}

.counter__container{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.dots__container{
    display:flex;
    gap: 20px;
}

.dot{
    align-items: center;
    border-radius: 50%;
    display: flex;
    height: 30px;
    justify-content: center;
    width: 30px;
}

.green{
    background: green;
}

.red{
    background: red;
}

.blue{
    background: blue;
}

.card{
    background-image: url(./assets/mythicCardBackground.png);
    background-size: cover;
    height: 190px;
    width: 130px;
    cursor:pointer;
}

.change__card{
    display:flex;
    align-items:center;
    gap:30px;
}

.last-card{
    height: 190px;
    width: 130px;
    background-size: cover;
}